<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(930,570)" to="(980,570)"/>
    <wire from="(660,470)" to="(840,470)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(290,440)" to="(590,440)"/>
    <wire from="(810,440)" to="(810,520)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(870,410)" to="(870,570)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(260,810)" to="(330,810)"/>
    <wire from="(280,430)" to="(280,570)"/>
    <wire from="(280,430)" to="(590,430)"/>
    <wire from="(290,440)" to="(290,590)"/>
    <wire from="(330,730)" to="(330,810)"/>
    <wire from="(340,780)" to="(340,860)"/>
    <wire from="(620,430)" to="(820,430)"/>
    <wire from="(300,620)" to="(300,740)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(800,450)" to="(800,520)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(290,590)" to="(530,590)"/>
    <wire from="(300,600)" to="(540,600)"/>
    <wire from="(820,430)" to="(820,520)"/>
    <wire from="(290,660)" to="(290,760)"/>
    <wire from="(660,440)" to="(810,440)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(330,620)" to="(330,730)"/>
    <wire from="(660,460)" to="(790,460)"/>
    <wire from="(260,860)" to="(340,860)"/>
    <wire from="(660,450)" to="(800,450)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(290,590)" to="(290,660)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(280,570)" to="(500,570)"/>
    <wire from="(500,630)" to="(500,790)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(790,460)" to="(790,520)"/>
    <wire from="(500,570)" to="(500,630)"/>
    <wire from="(840,470)" to="(840,520)"/>
    <wire from="(940,790)" to="(980,790)"/>
    <wire from="(340,780)" to="(560,780)"/>
    <wire from="(300,740)" to="(570,740)"/>
    <wire from="(330,730)" to="(580,730)"/>
    <wire from="(500,790)" to="(550,790)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(660,670)" to="(840,670)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(850,1090)" to="(850,1100)"/>
    <wire from="(550,960)" to="(590,960)"/>
    <wire from="(810,690)" to="(810,720)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(860,1120)" to="(890,1120)"/>
    <wire from="(840,1140)" to="(870,1140)"/>
    <wire from="(840,1040)" to="(840,1100)"/>
    <wire from="(870,770)" to="(870,960)"/>
    <wire from="(660,1080)" to="(790,1080)"/>
    <wire from="(850,720)" to="(920,720)"/>
    <wire from="(930,770)" to="(940,770)"/>
    <wire from="(580,900)" to="(590,900)"/>
    <wire from="(790,1080)" to="(790,1090)"/>
    <wire from="(660,1040)" to="(840,1040)"/>
    <wire from="(840,1130)" to="(840,1140)"/>
    <wire from="(630,680)" to="(820,680)"/>
    <wire from="(810,1060)" to="(810,1090)"/>
    <wire from="(550,670)" to="(550,760)"/>
    <wire from="(580,620)" to="(580,710)"/>
    <wire from="(940,680)" to="(980,680)"/>
    <wire from="(800,890)" to="(800,910)"/>
    <wire from="(560,950)" to="(590,950)"/>
    <wire from="(850,1090)" to="(920,1090)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(330,620)" to="(580,620)"/>
    <wire from="(850,910)" to="(850,920)"/>
    <wire from="(920,960)" to="(920,1090)"/>
    <wire from="(800,700)" to="(800,720)"/>
    <wire from="(820,680)" to="(820,720)"/>
    <wire from="(840,960)" to="(870,960)"/>
    <wire from="(860,940)" to="(890,940)"/>
    <wire from="(840,860)" to="(840,920)"/>
    <wire from="(660,900)" to="(790,900)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(920,770)" to="(920,910)"/>
    <wire from="(790,900)" to="(790,910)"/>
    <wire from="(660,860)" to="(840,860)"/>
    <wire from="(850,720)" to="(850,730)"/>
    <wire from="(840,950)" to="(840,960)"/>
    <wire from="(570,630)" to="(570,720)"/>
    <wire from="(940,680)" to="(940,770)"/>
    <wire from="(800,1070)" to="(800,1090)"/>
    <wire from="(820,1050)" to="(820,1090)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(840,670)" to="(840,730)"/>
    <wire from="(660,710)" to="(790,710)"/>
    <wire from="(290,660)" to="(560,660)"/>
    <wire from="(850,910)" to="(920,910)"/>
    <wire from="(930,960)" to="(940,960)"/>
    <wire from="(870,960)" to="(870,1140)"/>
    <wire from="(660,700)" to="(800,700)"/>
    <wire from="(550,790)" to="(550,960)"/>
    <wire from="(570,740)" to="(570,910)"/>
    <wire from="(560,780)" to="(560,950)"/>
    <wire from="(580,730)" to="(580,900)"/>
    <wire from="(940,790)" to="(940,960)"/>
    <wire from="(870,570)" to="(870,770)"/>
    <wire from="(920,570)" to="(920,720)"/>
    <wire from="(630,550)" to="(630,680)"/>
    <wire from="(660,590)" to="(810,590)"/>
    <wire from="(660,590)" to="(660,670)"/>
    <wire from="(660,580)" to="(810,580)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(660,570)" to="(810,570)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,560)" to="(810,560)"/>
    <wire from="(660,470)" to="(660,560)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(660,690)" to="(810,690)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(640,710)" to="(640,760)"/>
    <wire from="(640,760)" to="(810,760)"/>
    <wire from="(660,770)" to="(810,770)"/>
    <wire from="(660,710)" to="(660,770)"/>
    <wire from="(660,780)" to="(810,780)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(660,790)" to="(810,790)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(660,790)" to="(660,860)"/>
    <wire from="(910,960)" to="(910,1000)"/>
    <wire from="(760,1000)" to="(910,1000)"/>
    <wire from="(760,1140)" to="(810,1140)"/>
    <wire from="(760,1000)" to="(760,1140)"/>
    <wire from="(660,1130)" to="(810,1130)"/>
    <wire from="(660,1080)" to="(660,1130)"/>
    <wire from="(660,1150)" to="(810,1150)"/>
    <wire from="(660,1130)" to="(660,1150)"/>
    <wire from="(660,1160)" to="(810,1160)"/>
    <wire from="(660,1150)" to="(660,1160)"/>
    <wire from="(940,980)" to="(980,980)"/>
    <wire from="(930,1140)" to="(940,1140)"/>
    <wire from="(940,980)" to="(940,1140)"/>
    <wire from="(810,880)" to="(810,910)"/>
    <wire from="(720,880)" to="(810,880)"/>
    <wire from="(730,870)" to="(820,870)"/>
    <wire from="(820,870)" to="(820,910)"/>
    <wire from="(660,890)" to="(800,890)"/>
    <wire from="(660,890)" to="(660,900)"/>
    <wire from="(660,860)" to="(660,890)"/>
    <wire from="(720,880)" to="(720,920)"/>
    <wire from="(730,870)" to="(730,930)"/>
    <wire from="(710,930)" to="(730,930)"/>
    <wire from="(710,920)" to="(720,920)"/>
    <wire from="(620,950)" to="(630,950)"/>
    <wire from="(630,940)" to="(630,950)"/>
    <wire from="(630,940)" to="(680,940)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(630,930)" to="(680,930)"/>
    <wire from="(630,900)" to="(630,930)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(640,920)" to="(680,920)"/>
    <wire from="(640,870)" to="(640,920)"/>
    <wire from="(660,950)" to="(810,950)"/>
    <wire from="(660,900)" to="(660,950)"/>
    <wire from="(660,960)" to="(810,960)"/>
    <wire from="(660,950)" to="(660,960)"/>
    <wire from="(660,970)" to="(810,970)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(660,980)" to="(810,980)"/>
    <wire from="(660,970)" to="(660,980)"/>
    <wire from="(660,980)" to="(660,1040)"/>
    <wire from="(610,1140)" to="(640,1140)"/>
    <wire from="(640,1110)" to="(640,1140)"/>
    <wire from="(640,1110)" to="(670,1110)"/>
    <wire from="(610,1100)" to="(670,1100)"/>
    <wire from="(610,1060)" to="(640,1060)"/>
    <wire from="(640,1060)" to="(640,1090)"/>
    <wire from="(640,1090)" to="(670,1090)"/>
    <wire from="(700,1060)" to="(700,1090)"/>
    <wire from="(700,1060)" to="(810,1060)"/>
    <wire from="(700,1100)" to="(720,1100)"/>
    <wire from="(720,1050)" to="(820,1050)"/>
    <wire from="(720,1050)" to="(720,1100)"/>
    <wire from="(660,1070)" to="(800,1070)"/>
    <wire from="(660,1070)" to="(660,1080)"/>
    <wire from="(660,1040)" to="(660,1070)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(540,850)" to="(590,850)"/>
    <wire from="(540,770)" to="(540,850)"/>
    <wire from="(530,760)" to="(530,860)"/>
    <wire from="(530,860)" to="(590,860)"/>
    <wire from="(630,850)" to="(630,870)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(560,660)" to="(560,770)"/>
    <wire from="(330,1060)" to="(580,1060)"/>
    <wire from="(330,810)" to="(330,1060)"/>
    <wire from="(480,670)" to="(480,1070)"/>
    <wire from="(480,1070)" to="(580,1070)"/>
    <wire from="(260,670)" to="(480,670)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(340,860)" to="(340,1100)"/>
    <wire from="(340,1100)" to="(580,1100)"/>
    <wire from="(300,740)" to="(300,1110)"/>
    <wire from="(300,1110)" to="(580,1110)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,910)" to="(270,910)"/>
    <wire from="(270,910)" to="(270,1140)"/>
    <wire from="(270,1140)" to="(580,1140)"/>
    <wire from="(280,570)" to="(280,1150)"/>
    <wire from="(280,1150)" to="(580,1150)"/>
    <wire from="(660,1320)" to="(660,1330)"/>
    <wire from="(790,1250)" to="(790,1260)"/>
    <wire from="(660,1210)" to="(840,1210)"/>
    <wire from="(840,1300)" to="(840,1310)"/>
    <wire from="(850,1260)" to="(850,1270)"/>
    <wire from="(800,1240)" to="(800,1260)"/>
    <wire from="(660,1330)" to="(810,1330)"/>
    <wire from="(660,1320)" to="(810,1320)"/>
    <wire from="(860,1290)" to="(890,1290)"/>
    <wire from="(840,1210)" to="(840,1270)"/>
    <wire from="(660,1250)" to="(790,1250)"/>
    <wire from="(850,1260)" to="(920,1260)"/>
    <wire from="(930,1310)" to="(940,1310)"/>
    <wire from="(660,1240)" to="(800,1240)"/>
    <wire from="(660,1240)" to="(660,1250)"/>
    <wire from="(660,1160)" to="(660,1210)"/>
    <wire from="(940,1170)" to="(980,1170)"/>
    <wire from="(940,1170)" to="(940,1310)"/>
    <wire from="(920,1140)" to="(920,1260)"/>
    <wire from="(910,1140)" to="(910,1180)"/>
    <wire from="(760,1180)" to="(910,1180)"/>
    <wire from="(760,1310)" to="(810,1310)"/>
    <wire from="(760,1180)" to="(760,1310)"/>
    <wire from="(660,1300)" to="(810,1300)"/>
    <wire from="(660,1300)" to="(660,1320)"/>
    <wire from="(720,1220)" to="(820,1220)"/>
    <wire from="(700,1270)" to="(720,1270)"/>
    <wire from="(720,1220)" to="(720,1270)"/>
    <wire from="(660,1210)" to="(660,1240)"/>
    <wire from="(710,1230)" to="(810,1230)"/>
    <wire from="(710,1230)" to="(710,1260)"/>
    <wire from="(700,1260)" to="(710,1260)"/>
    <wire from="(660,1260)" to="(670,1260)"/>
    <wire from="(660,1250)" to="(660,1260)"/>
    <wire from="(620,1250)" to="(640,1250)"/>
    <wire from="(640,1250)" to="(640,1270)"/>
    <wire from="(660,1260)" to="(660,1300)"/>
    <wire from="(640,1270)" to="(670,1270)"/>
    <wire from="(640,1280)" to="(670,1280)"/>
    <wire from="(640,1280)" to="(640,1290)"/>
    <wire from="(620,1290)" to="(640,1290)"/>
    <wire from="(340,1100)" to="(340,1250)"/>
    <wire from="(340,1250)" to="(590,1250)"/>
    <wire from="(480,1260)" to="(590,1260)"/>
    <wire from="(480,1070)" to="(480,1260)"/>
    <wire from="(270,1140)" to="(270,1290)"/>
    <wire from="(270,1290)" to="(590,1290)"/>
    <wire from="(300,1110)" to="(300,1300)"/>
    <wire from="(300,1300)" to="(590,1300)"/>
    <wire from="(870,1140)" to="(870,1310)"/>
    <wire from="(840,1310)" to="(870,1310)"/>
    <wire from="(660,1500)" to="(660,1510)"/>
    <wire from="(660,1420)" to="(660,1430)"/>
    <wire from="(940,1350)" to="(940,1490)"/>
    <wire from="(760,1490)" to="(810,1490)"/>
    <wire from="(790,1430)" to="(790,1440)"/>
    <wire from="(660,1390)" to="(840,1390)"/>
    <wire from="(840,1480)" to="(840,1490)"/>
    <wire from="(850,1440)" to="(850,1450)"/>
    <wire from="(760,1360)" to="(760,1490)"/>
    <wire from="(810,1410)" to="(810,1440)"/>
    <wire from="(720,1400)" to="(820,1400)"/>
    <wire from="(800,1420)" to="(800,1440)"/>
    <wire from="(640,1430)" to="(640,1450)"/>
    <wire from="(660,1480)" to="(660,1500)"/>
    <wire from="(660,1510)" to="(810,1510)"/>
    <wire from="(660,1480)" to="(810,1480)"/>
    <wire from="(660,1500)" to="(810,1500)"/>
    <wire from="(820,1400)" to="(820,1440)"/>
    <wire from="(760,1360)" to="(910,1360)"/>
    <wire from="(620,1430)" to="(640,1430)"/>
    <wire from="(840,1490)" to="(870,1490)"/>
    <wire from="(860,1470)" to="(890,1470)"/>
    <wire from="(840,1390)" to="(840,1450)"/>
    <wire from="(660,1430)" to="(790,1430)"/>
    <wire from="(850,1440)" to="(920,1440)"/>
    <wire from="(930,1490)" to="(940,1490)"/>
    <wire from="(720,1400)" to="(720,1450)"/>
    <wire from="(660,1420)" to="(800,1420)"/>
    <wire from="(870,1310)" to="(870,1490)"/>
    <wire from="(660,1410)" to="(810,1410)"/>
    <wire from="(660,1410)" to="(660,1420)"/>
    <wire from="(660,1390)" to="(660,1410)"/>
    <wire from="(640,1450)" to="(720,1450)"/>
    <wire from="(660,1330)" to="(660,1390)"/>
    <wire from="(940,1350)" to="(980,1350)"/>
    <wire from="(910,1310)" to="(910,1360)"/>
    <wire from="(920,1310)" to="(920,1440)"/>
    <wire from="(660,1670)" to="(660,1680)"/>
    <wire from="(660,1590)" to="(660,1600)"/>
    <wire from="(660,1580)" to="(660,1590)"/>
    <wire from="(760,1660)" to="(810,1660)"/>
    <wire from="(940,1520)" to="(940,1660)"/>
    <wire from="(790,1600)" to="(790,1610)"/>
    <wire from="(660,1560)" to="(840,1560)"/>
    <wire from="(840,1650)" to="(840,1660)"/>
    <wire from="(850,1610)" to="(850,1620)"/>
    <wire from="(760,1530)" to="(760,1660)"/>
    <wire from="(810,1580)" to="(810,1610)"/>
    <wire from="(940,1520)" to="(980,1520)"/>
    <wire from="(800,1590)" to="(800,1610)"/>
    <wire from="(660,1650)" to="(660,1670)"/>
    <wire from="(660,1680)" to="(810,1680)"/>
    <wire from="(660,1650)" to="(810,1650)"/>
    <wire from="(660,1670)" to="(810,1670)"/>
    <wire from="(660,1580)" to="(810,1580)"/>
    <wire from="(820,1570)" to="(820,1610)"/>
    <wire from="(760,1530)" to="(910,1530)"/>
    <wire from="(840,1660)" to="(870,1660)"/>
    <wire from="(860,1640)" to="(890,1640)"/>
    <wire from="(840,1560)" to="(840,1620)"/>
    <wire from="(660,1600)" to="(790,1600)"/>
    <wire from="(850,1610)" to="(920,1610)"/>
    <wire from="(930,1660)" to="(940,1660)"/>
    <wire from="(660,1590)" to="(800,1590)"/>
    <wire from="(870,1490)" to="(870,1660)"/>
    <wire from="(660,1510)" to="(660,1560)"/>
    <wire from="(910,1490)" to="(910,1530)"/>
    <wire from="(920,1490)" to="(920,1610)"/>
    <wire from="(660,1570)" to="(820,1570)"/>
    <wire from="(660,1560)" to="(660,1570)"/>
    <wire from="(660,1570)" to="(660,1580)"/>
    <wire from="(660,1600)" to="(660,1650)"/>
    <wire from="(660,1430)" to="(660,1480)"/>
    <wire from="(270,1430)" to="(590,1430)"/>
    <wire from="(270,1290)" to="(270,1430)"/>
    <wire from="(480,1260)" to="(480,1440)"/>
    <wire from="(480,1440)" to="(590,1440)"/>
    <wire from="(810,1230)" to="(810,1260)"/>
    <wire from="(820,1220)" to="(820,1260)"/>
    <wire from="(810,1230)" to="(810,1260)"/>
    <wire from="(820,1220)" to="(820,1260)"/>
    <comp lib="0" loc="(890,940)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(620,1290)" name="Multiplicador"/>
    <comp loc="(620,1250)" name="Multiplicador"/>
    <comp lib="0" loc="(260,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(860,540)" name="ULA 4bits"/>
    <comp lib="0" loc="(830,940)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(710,920)" name="Somador completo"/>
    <comp lib="0" loc="(980,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="64"/>
    </comp>
    <comp loc="(860,930)" name="ULA 4bits"/>
    <comp lib="0" loc="(890,1290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,900)" name="Multiplicador"/>
    <comp loc="(700,1090)" name="Somador completo"/>
    <comp lib="0" loc="(980,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1640)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,1280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,1460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,1430)" name="Multiplicador"/>
    <comp lib="0" loc="(830,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,1120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(860,1460)" name="ULA 4bits"/>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(830,1110)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(620,550)" name="Multiplicador"/>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(860,1630)" name="ULA 4bits"/>
    <comp loc="(860,1280)" name="ULA 4bits"/>
    <comp lib="0" loc="(260,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(980,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1470)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(610,1140)" name="Multiplicador"/>
    <comp lib="0" loc="(830,1630)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(860,740)" name="ULA 4bits"/>
    <comp lib="0" loc="(260,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(620,950)" name="Multiplicador"/>
    <comp lib="0" loc="(830,1640)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(620,710)" name="Multiplicador"/>
    <comp lib="0" loc="(830,750)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,1290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(620,850)" name="Multiplicador"/>
    <comp loc="(610,1060)" name="Multiplicador"/>
    <comp loc="(860,1110)" name="ULA 4bits"/>
    <comp loc="(700,1260)" name="Somador completo"/>
    <comp lib="0" loc="(830,540)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(610,1100)" name="Multiplicador"/>
    <comp lib="0" loc="(890,1120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,430)" name="Multiplicador"/>
  </circuit>
  <circuit name="Meio somador">
    <a name="circuit" val="Meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <comp lib="7" loc="(323,118)" name="Text">
      <a name="text" val="1 + 1 = 1             0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="send_bit?"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="XOR Gate"/>
    <comp lib="7" loc="(329,48)" name="Text">
      <a name="text" val="a + b = send_bit bit0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="7" loc="(323,65)" name="Text">
      <a name="text" val="0 + 0 = 0             0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(323,100)" name="Text">
      <a name="text" val="1 + 0 = 0             1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(323,82)" name="Text">
      <a name="text" val="0 + 1 = 0             1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Somador completo">
    <a name="circuit" val="Somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="7" loc="(344,180)" name="Text">
      <a name="text" val="1 + 0 +           0  = 0               1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(346,124)" name="Text">
      <a name="text" val="a + b + received = send_bit  bit0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(360,410)" name="Meio somador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(344,161)" name="Text">
      <a name="text" val="0 + 1 +           0  = 0               1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(344,260)" name="Text">
      <a name="text" val="1 + 0 +           1  = 1               0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(344,142)" name="Text">
      <a name="text" val="0 + 0 +           0  = 0               0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="7" loc="(344,219)" name="Text">
      <a name="text" val="0 + 0 +           1  = 0               1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(344,199)" name="Text">
      <a name="text" val="1 + 1 +           0  = 1               0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(344,239)" name="Text">
      <a name="text" val="0 + 1 +           1  = 1               0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="send_bit?"/>
    </comp>
    <comp loc="(390,340)" name="Meio somador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="received?"/>
    </comp>
    <comp lib="7" loc="(344,281)" name="Text">
      <a name="text" val="1 + 1 +           1  = 1               1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(290,330)" name="Meio somador">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ULA 1bit">
    <a name="circuit" val="ULA 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(550,210)" to="(550,340)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(340,110)" to="(340,360)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(280,110)" to="(280,380)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(510,280)" to="(510,430)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(170,160)" to="(370,160)"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(418,445)" name="Text">
      <a name="text" val="10 -&gt; not(a)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(421,427)" name="Text">
      <a name="text" val="01 -&gt; or(a, b)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="7" loc="(426,410)" name="Text">
      <a name="text" val="00 -&gt; and(a, b)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(426,390)" name="Text">
      <a name="text" val="op code -&gt; op"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <comp lib="3" loc="(270,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(430,340)" name="Somador completo"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b invert"/>
    </comp>
    <comp lib="7" loc="(417,462)" name="Text">
      <a name="text" val="11 -&gt; a + b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ULA 4bits">
    <a name="circuit" val="ULA 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(240,250)" to="(240,460)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(230,150)" to="(400,150)"/>
    <wire from="(490,240)" to="(490,450)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(540,160)" to="(540,320)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(310,170)" to="(310,350)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(290,180)" to="(290,450)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(290,450)" to="(400,450)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(240,460)" to="(400,460)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(250,360)" to="(400,360)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <comp lib="0" loc="(210,190)" name="Splitter"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp loc="(430,350)" name="ULA 1bit"/>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(430,150)" name="ULA 1bit"/>
    <comp loc="(430,450)" name="ULA 1bit"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(430,250)" name="ULA 1bit"/>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b invert"/>
    </comp>
  </circuit>
  <circuit name="Multiplicador">
    <a name="circuit" val="Multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a * b"/>
    </comp>
  </circuit>
  <circuit name="PROVA1">
    <a name="circuit" val="PROVA1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(630,1000)" to="(630,1010)"/>
    <wire from="(630,1010)" to="(750,1010)"/>
    <wire from="(700,970)" to="(750,970)"/>
    <wire from="(690,910)" to="(690,980)"/>
    <wire from="(690,980)" to="(750,980)"/>
    <wire from="(610,1000)" to="(610,1030)"/>
    <wire from="(640,1000)" to="(750,1000)"/>
    <wire from="(680,910)" to="(680,990)"/>
    <wire from="(620,1000)" to="(620,1020)"/>
    <wire from="(680,990)" to="(750,990)"/>
    <wire from="(700,910)" to="(700,970)"/>
    <wire from="(620,1020)" to="(750,1020)"/>
    <wire from="(610,1030)" to="(750,1030)"/>
    <wire from="(820,1040)" to="(820,1070)"/>
    <wire from="(810,1070)" to="(820,1070)"/>
    <wire from="(780,990)" to="(850,990)"/>
    <wire from="(780,1020)" to="(850,1020)"/>
    <wire from="(780,970)" to="(850,970)"/>
    <wire from="(780,1000)" to="(850,1000)"/>
    <wire from="(780,1030)" to="(850,1030)"/>
    <wire from="(780,980)" to="(850,980)"/>
    <wire from="(780,1010)" to="(850,1010)"/>
    <wire from="(820,1040)" to="(850,1040)"/>
    <wire from="(870,910)" to="(870,960)"/>
    <comp lib="0" loc="(600,980)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(780,970)" name="main"/>
    <comp lib="0" loc="(600,980)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
