<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Somador_completo_a_mais_b_mais_bit_recebido.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(520,410)" to="(520,500)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(370,330)" to="(370,490)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(420,500)" to="(420,550)"/>
    <wire from="(340,560)" to="(610,560)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(530,310)" to="(530,490)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(270,410)" to="(520,410)"/>
    <wire from="(420,550)" to="(610,550)"/>
    <wire from="(290,340)" to="(290,490)"/>
    <wire from="(270,420)" to="(440,420)"/>
    <wire from="(500,540)" to="(610,540)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(630,360)" to="(630,520)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(450,320)" to="(450,490)"/>
    <wire from="(570,490)" to="(660,490)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(660,430)" to="(660,490)"/>
    <wire from="(270,310)" to="(530,310)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <comp lib="8" loc="(410,490)" name="main">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="send_bit?"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Splitter"/>
    <comp lib="8" loc="(570,490)" name="main">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="8" loc="(330,490)" name="main">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter"/>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a + b"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="8" loc="(490,490)" name="main">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="received_bit?"/>
    </comp>
  </circuit>
</project>
