<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decodificador 4bits para display 7 segmentos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decodificador 4bits para display 7 segmentos">
    <a name="circuit" val="Decodificador 4bits para display 7 segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,1270)" to="(140,1270)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(180,1460)" to="(180,1470)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(120,1750)" to="(120,1830)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(180,1780)" to="(180,1800)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(100,1150)" to="(140,1150)"/>
    <wire from="(100,1470)" to="(140,1470)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(310,1210)" to="(340,1210)"/>
    <wire from="(260,1490)" to="(280,1490)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(60,570)" to="(60,680)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(80,1040)" to="(80,1090)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(100,1060)" to="(100,1120)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(60,970)" to="(180,970)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(100,1120)" to="(140,1120)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(230,1740)" to="(260,1740)"/>
    <wire from="(260,1380)" to="(260,1490)"/>
    <wire from="(100,1700)" to="(100,1810)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(120,1640)" to="(140,1640)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(120,750)" to="(200,750)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(230,1210)" to="(280,1210)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(100,1960)" to="(200,1960)"/>
    <wire from="(250,930)" to="(280,930)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(270,1680)" to="(270,1800)"/>
    <wire from="(80,1780)" to="(80,1850)"/>
    <wire from="(80,1500)" to="(140,1500)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(60,1550)" to="(180,1550)"/>
    <wire from="(180,1690)" to="(180,1700)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(100,1060)" to="(140,1060)"/>
    <wire from="(100,1700)" to="(140,1700)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(250,1220)" to="(280,1220)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(120,540)" to="(120,650)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(180,1800)" to="(200,1800)"/>
    <wire from="(160,1780)" to="(180,1780)"/>
    <wire from="(60,1440)" to="(60,1550)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(120,1170)" to="(200,1170)"/>
    <wire from="(60,1250)" to="(60,1300)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(120,1830)" to="(180,1830)"/>
    <wire from="(180,1820)" to="(180,1830)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(100,1320)" to="(100,1470)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,1090)" to="(200,1090)"/>
    <wire from="(160,1570)" to="(200,1570)"/>
    <wire from="(160,1730)" to="(200,1730)"/>
    <wire from="(250,1820)" to="(290,1820)"/>
    <wire from="(230,1960)" to="(270,1960)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(80,1620)" to="(80,1780)"/>
    <wire from="(260,1530)" to="(280,1530)"/>
    <wire from="(270,1860)" to="(290,1860)"/>
    <wire from="(260,810)" to="(260,920)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,1870)" to="(140,1870)"/>
    <wire from="(60,290)" to="(60,400)"/>
    <wire from="(80,1270)" to="(80,1380)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(60,1950)" to="(200,1950)"/>
    <wire from="(260,1740)" to="(260,1810)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(100,810)" to="(100,950)"/>
    <wire from="(100,1320)" to="(140,1320)"/>
    <wire from="(120,890)" to="(120,1170)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1380)" to="(200,1380)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(260,1100)" to="(260,1190)"/>
    <wire from="(230,1620)" to="(260,1620)"/>
    <wire from="(260,1810)" to="(290,1810)"/>
    <wire from="(250,1220)" to="(250,1260)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(80,1850)" to="(80,1900)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(120,1750)" to="(200,1750)"/>
    <wire from="(60,1670)" to="(60,1730)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(80,1090)" to="(140,1090)"/>
    <wire from="(80,1570)" to="(140,1570)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(260,1230)" to="(260,1310)"/>
    <wire from="(100,810)" to="(140,810)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(160,1670)" to="(200,1670)"/>
    <wire from="(60,1350)" to="(60,1440)"/>
    <wire from="(60,1730)" to="(60,1950)"/>
    <wire from="(100,1200)" to="(200,1200)"/>
    <wire from="(80,700)" to="(80,730)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(230,1910)" to="(260,1910)"/>
    <wire from="(310,1510)" to="(340,1510)"/>
    <wire from="(270,1800)" to="(290,1800)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(180,1390)" to="(200,1390)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(60,1250)" to="(200,1250)"/>
    <wire from="(80,1380)" to="(140,1380)"/>
    <wire from="(80,1500)" to="(80,1570)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(80,730)" to="(80,870)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,1320)" to="(200,1320)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(60,680)" to="(60,780)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(230,1570)" to="(250,1570)"/>
    <wire from="(120,1830)" to="(120,1870)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,1160)" to="(250,1200)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(160,1980)" to="(180,1980)"/>
    <wire from="(120,260)" to="(120,370)"/>
    <wire from="(100,1010)" to="(100,1060)"/>
    <wire from="(120,890)" to="(200,890)"/>
    <wire from="(80,990)" to="(80,1040)"/>
    <wire from="(120,1410)" to="(120,1590)"/>
    <wire from="(100,1200)" to="(100,1320)"/>
    <wire from="(60,970)" to="(60,1030)"/>
    <wire from="(60,1610)" to="(60,1670)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(230,1510)" to="(280,1510)"/>
    <wire from="(80,1900)" to="(200,1900)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(230,1680)" to="(270,1680)"/>
    <wire from="(60,1030)" to="(60,1250)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(100,1810)" to="(100,1920)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(180,1970)" to="(200,1970)"/>
    <wire from="(120,840)" to="(120,890)"/>
    <wire from="(60,1440)" to="(140,1440)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(60,1030)" to="(200,1030)"/>
    <wire from="(250,1450)" to="(250,1500)"/>
    <wire from="(120,1220)" to="(120,1410)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(100,210)" to="(100,350)"/>
    <wire from="(180,1350)" to="(180,1370)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(250,1200)" to="(280,1200)"/>
    <wire from="(250,1520)" to="(280,1520)"/>
    <wire from="(260,1850)" to="(290,1850)"/>
    <wire from="(310,940)" to="(340,940)"/>
    <wire from="(120,1640)" to="(120,1750)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,1730)" to="(140,1730)"/>
    <wire from="(80,1570)" to="(80,1620)"/>
    <wire from="(60,1550)" to="(60,1610)"/>
    <wire from="(100,950)" to="(100,1010)"/>
    <wire from="(80,320)" to="(80,450)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(180,1000)" to="(180,1010)"/>
    <wire from="(80,1040)" to="(200,1040)"/>
    <wire from="(60,780)" to="(60,920)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(160,1870)" to="(200,1870)"/>
    <wire from="(100,600)" to="(100,630)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,1310)" to="(260,1310)"/>
    <wire from="(120,650)" to="(120,750)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(160,1410)" to="(180,1410)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(60,1610)" to="(200,1610)"/>
    <wire from="(100,470)" to="(100,600)"/>
    <wire from="(180,970)" to="(180,980)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(230,940)" to="(280,940)"/>
    <wire from="(250,1840)" to="(250,1860)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(120,1980)" to="(140,1980)"/>
    <wire from="(180,1560)" to="(200,1560)"/>
    <wire from="(160,1700)" to="(180,1700)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(60,1670)" to="(140,1670)"/>
    <wire from="(80,1090)" to="(80,1270)"/>
    <wire from="(100,630)" to="(100,810)"/>
    <wire from="(250,880)" to="(250,930)"/>
    <wire from="(250,1520)" to="(250,1570)"/>
    <wire from="(260,1850)" to="(260,1910)"/>
    <wire from="(80,1380)" to="(80,1500)"/>
    <wire from="(120,1590)" to="(180,1590)"/>
    <wire from="(80,870)" to="(80,940)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(80,1620)" to="(200,1620)"/>
    <wire from="(250,1810)" to="(250,1820)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(120,750)" to="(120,840)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(260,1530)" to="(260,1620)"/>
    <wire from="(270,1860)" to="(270,1960)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(320,1830)" to="(340,1830)"/>
    <wire from="(60,400)" to="(60,570)"/>
    <wire from="(120,1870)" to="(120,1980)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(180,1690)" to="(200,1690)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,1300)" to="(60,1350)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1390)" to="(180,1410)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(230,1380)" to="(260,1380)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(100,1530)" to="(100,1700)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(160,1640)" to="(180,1640)"/>
    <wire from="(180,1820)" to="(200,1820)"/>
    <wire from="(100,1150)" to="(100,1200)"/>
    <wire from="(120,1170)" to="(120,1220)"/>
    <wire from="(100,1010)" to="(180,1010)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(100,1470)" to="(100,1530)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(250,1840)" to="(290,1840)"/>
    <wire from="(100,1120)" to="(100,1150)"/>
    <wire from="(100,1920)" to="(200,1920)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,1230)" to="(280,1230)"/>
    <wire from="(100,1920)" to="(100,1960)"/>
    <wire from="(250,950)" to="(250,990)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(120,1410)" to="(140,1410)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(180,1630)" to="(200,1630)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,780)" to="(140,780)"/>
    <wire from="(60,920)" to="(60,970)"/>
    <wire from="(80,940)" to="(80,990)"/>
    <wire from="(80,520)" to="(80,700)"/>
    <wire from="(120,370)" to="(120,490)"/>
    <wire from="(80,1780)" to="(140,1780)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(180,1970)" to="(180,1980)"/>
    <wire from="(80,1850)" to="(200,1850)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(260,960)" to="(260,1040)"/>
    <wire from="(250,1500)" to="(280,1500)"/>
    <wire from="(230,1810)" to="(250,1810)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(120,1220)" to="(140,1220)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(120,1590)" to="(120,1640)"/>
    <wire from="(120,650)" to="(200,650)"/>
    <wire from="(60,1300)" to="(200,1300)"/>
    <comp lib="1" loc="(230,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(320,1830)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,600)" name="NOT Gate"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1510)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1210)" name="AND Gate"/>
    <comp lib="1" loc="(160,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(230,740)" name="AND Gate"/>
    <comp lib="1" loc="(230,1310)" name="AND Gate"/>
    <comp lib="0" loc="(340,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(310,1210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,410)" name="AND Gate"/>
    <comp lib="1" loc="(160,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate"/>
    <comp lib="1" loc="(160,990)" name="NOT Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate"/>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate"/>
    <comp lib="1" loc="(160,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="AND Gate"/>
    <comp lib="1" loc="(230,1100)" name="AND Gate"/>
    <comp lib="1" loc="(230,1740)" name="AND Gate"/>
    <comp lib="1" loc="(160,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1910)" name="AND Gate"/>
    <comp lib="1" loc="(160,920)" name="NOT Gate"/>
    <comp lib="1" loc="(230,690)" name="AND Gate"/>
    <comp lib="1" loc="(160,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1260)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(310,940)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate"/>
    <comp lib="1" loc="(160,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(230,580)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate"/>
    <comp lib="1" loc="(230,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate"/>
    <comp lib="1" loc="(230,1160)" name="AND Gate"/>
    <comp lib="1" loc="(230,300)" name="AND Gate"/>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="AND Gate"/>
    <comp lib="1" loc="(230,1680)" name="AND Gate"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate"/>
  </circuit>
</project>
