<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Somador de 4bits CLA.circ" name="8"/>
  <lib desc="file#Decodificador 4bits para display 7 segmentos.circ" name="9">
    <tool name="Decodificador 4bits para display 7 segmentos">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(450,330)" to="(450,460)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(460,320)" to="(460,470)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(470,310)" to="(470,480)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(600,320)" to="(600,450)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(620,300)" to="(620,470)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(750,310)" to="(750,440)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(670,270)" to="(670,350)"/>
    <wire from="(690,240)" to="(690,320)"/>
    <wire from="(760,300)" to="(760,450)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(770,290)" to="(770,460)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(330,190)" to="(690,190)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(540,200)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(330,190)" to="(330,370)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <comp lib="6" loc="(710,370)" name="7-Segment Display"/>
    <comp lib="9" loc="(740,240)" name="Decodificador 4bits para display 7 segmentos">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(200,320)" name="main"/>
    <comp lib="7" loc="(661,419)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 36"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(560,380)" name="7-Segment Display"/>
    <comp lib="9" loc="(440,260)" name="Decodificador 4bits para display 7 segmentos">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(410,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="9" loc="(590,250)" name="Decodificador 4bits para display 7 segmentos">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(505,421)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog plain 36"/>
    </comp>
  </circuit>
</project>
