<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(1090,210)" to="(1090,230)"/>
    <wire from="(520,400)" to="(710,400)"/>
    <wire from="(1040,210)" to="(1090,210)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(1040,210)" to="(1040,230)"/>
    <wire from="(580,370)" to="(750,370)"/>
    <wire from="(1080,310)" to="(1350,310)"/>
    <wire from="(1110,170)" to="(1110,190)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(1050,270)" to="(1050,310)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(930,400)" to="(1220,400)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(790,340)" to="(1030,340)"/>
    <wire from="(390,400)" to="(520,400)"/>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(1110,190)" to="(1110,230)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(990,370)" to="(1260,370)"/>
    <wire from="(360,270)" to="(360,400)"/>
    <wire from="(1060,190)" to="(1110,190)"/>
    <wire from="(820,190)" to="(820,230)"/>
    <wire from="(1040,170)" to="(1040,210)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(1060,190)" to="(1060,230)"/>
    <wire from="(770,190)" to="(820,190)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(750,370)" to="(990,370)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(1030,340)" to="(1310,340)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(710,400)" to="(930,400)"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(410,520)" to="(470,520)"/>
    <wire from="(980,620)" to="(980,630)"/>
    <wire from="(1230,670)" to="(1230,690)"/>
    <wire from="(1270,670)" to="(1270,690)"/>
    <wire from="(690,490)" to="(880,490)"/>
    <wire from="(950,780)" to="(1010,780)"/>
    <wire from="(1200,650)" to="(1240,650)"/>
    <wire from="(470,520)" to="(650,520)"/>
    <wire from="(650,520)" to="(650,590)"/>
    <wire from="(920,460)" to="(920,590)"/>
    <wire from="(1300,620)" to="(1300,650)"/>
    <wire from="(1160,460)" to="(1160,590)"/>
    <wire from="(1030,780)" to="(1090,780)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(490,780)" to="(530,780)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(960,630)" to="(980,630)"/>
    <wire from="(690,650)" to="(690,690)"/>
    <wire from="(740,780)" to="(740,820)"/>
    <wire from="(650,520)" to="(860,520)"/>
    <wire from="(930,650)" to="(930,690)"/>
    <wire from="(970,650)" to="(970,690)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(800,620)" to="(800,780)"/>
    <wire from="(660,490)" to="(660,590)"/>
    <wire from="(490,730)" to="(490,780)"/>
    <wire from="(540,860)" to="(540,910)"/>
    <wire from="(1020,860)" to="(1020,910)"/>
    <wire from="(970,650)" to="(1030,650)"/>
    <wire from="(700,620)" to="(700,690)"/>
    <wire from="(970,460)" to="(1160,460)"/>
    <wire from="(710,650)" to="(750,650)"/>
    <wire from="(760,780)" to="(800,780)"/>
    <wire from="(650,620)" to="(650,650)"/>
    <wire from="(520,610)" to="(520,650)"/>
    <wire from="(530,780)" to="(530,820)"/>
    <wire from="(850,550)" to="(1130,550)"/>
    <wire from="(860,520)" to="(1140,520)"/>
    <wire from="(1010,780)" to="(1010,820)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(590,620)" to="(590,780)"/>
    <wire from="(380,650)" to="(380,820)"/>
    <wire from="(340,550)" to="(340,590)"/>
    <wire from="(690,490)" to="(690,590)"/>
    <wire from="(480,650)" to="(480,690)"/>
    <wire from="(940,630)" to="(940,690)"/>
    <wire from="(370,860)" to="(370,910)"/>
    <wire from="(1240,650)" to="(1240,690)"/>
    <wire from="(920,460)" to="(970,460)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(450,550)" to="(640,550)"/>
    <wire from="(1260,650)" to="(1300,650)"/>
    <wire from="(1200,620)" to="(1200,650)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(550,780)" to="(590,780)"/>
    <wire from="(1250,620)" to="(1250,690)"/>
    <wire from="(340,550)" to="(450,550)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(910,490)" to="(1150,490)"/>
    <wire from="(1150,670)" to="(1230,670)"/>
    <wire from="(1270,670)" to="(1350,670)"/>
    <wire from="(750,610)" to="(750,650)"/>
    <wire from="(710,650)" to="(710,690)"/>
    <wire from="(760,780)" to="(760,820)"/>
    <wire from="(850,550)" to="(850,590)"/>
    <wire from="(1250,730)" to="(1250,910)"/>
    <wire from="(1030,610)" to="(1030,650)"/>
    <wire from="(1350,610)" to="(1350,670)"/>
    <wire from="(880,490)" to="(880,590)"/>
    <wire from="(600,490)" to="(600,590)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(1130,550)" to="(1130,590)"/>
    <wire from="(950,730)" to="(950,780)"/>
    <wire from="(870,650)" to="(930,650)"/>
    <wire from="(860,520)" to="(860,590)"/>
    <wire from="(970,460)" to="(970,590)"/>
    <wire from="(810,460)" to="(810,590)"/>
    <wire from="(890,460)" to="(890,590)"/>
    <wire from="(650,650)" to="(690,650)"/>
    <wire from="(700,780)" to="(740,780)"/>
    <wire from="(870,620)" to="(870,650)"/>
    <wire from="(1140,520)" to="(1140,590)"/>
    <wire from="(550,780)" to="(550,820)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <wire from="(1150,620)" to="(1150,670)"/>
    <wire from="(1030,780)" to="(1030,820)"/>
    <wire from="(910,490)" to="(910,590)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(360,650)" to="(360,820)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(1090,620)" to="(1090,780)"/>
    <wire from="(960,630)" to="(960,690)"/>
    <wire from="(1150,490)" to="(1150,590)"/>
    <wire from="(700,730)" to="(700,780)"/>
    <wire from="(750,860)" to="(750,910)"/>
    <wire from="(1260,650)" to="(1260,690)"/>
    <wire from="(810,460)" to="(890,460)"/>
    <wire from="(1310,340)" to="(1310,590)"/>
    <wire from="(1220,400)" to="(1220,590)"/>
    <wire from="(1350,310)" to="(1350,590)"/>
    <wire from="(1260,370)" to="(1260,590)"/>
    <wire from="(930,400)" to="(930,590)"/>
    <wire from="(810,270)" to="(810,460)"/>
    <wire from="(990,370)" to="(990,590)"/>
    <wire from="(710,400)" to="(710,590)"/>
    <wire from="(1030,340)" to="(1030,590)"/>
    <wire from="(600,270)" to="(600,490)"/>
    <wire from="(520,400)" to="(520,590)"/>
    <wire from="(750,370)" to="(750,590)"/>
    <wire from="(410,270)" to="(410,520)"/>
    <wire from="(1170,430)" to="(1170,590)"/>
    <wire from="(1100,430)" to="(1170,430)"/>
    <wire from="(1100,430)" to="(1100,590)"/>
    <wire from="(1210,430)" to="(1210,590)"/>
    <wire from="(1170,430)" to="(1210,430)"/>
    <wire from="(1250,430)" to="(1250,590)"/>
    <wire from="(1210,430)" to="(1250,430)"/>
    <wire from="(1290,430)" to="(1290,590)"/>
    <wire from="(1250,430)" to="(1290,430)"/>
    <wire from="(1190,460)" to="(1190,590)"/>
    <wire from="(1160,460)" to="(1190,460)"/>
    <wire from="(1150,490)" to="(1180,490)"/>
    <wire from="(1180,490)" to="(1180,590)"/>
    <wire from="(1240,460)" to="(1240,590)"/>
    <wire from="(1190,460)" to="(1240,460)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(290,250)" to="(290,550)"/>
    <wire from="(390,400)" to="(390,580)"/>
    <wire from="(580,370)" to="(580,580)"/>
    <wire from="(640,550)" to="(850,550)"/>
    <wire from="(790,340)" to="(790,580)"/>
    <wire from="(1080,310)" to="(1080,580)"/>
    <wire from="(1100,270)" to="(1100,430)"/>
    <comp lib="1" loc="(1020,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,270)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,730)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,610)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(980,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1250,730)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,610)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1300,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,730)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,270)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
