<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Somador_completo_a_mais_b_mais_bit_recebido.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(210,520)" to="(210,620)"/>
    <wire from="(230,520)" to="(230,620)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(270,630)" to="(400,630)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(510,560)" to="(510,710)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(230,520)" to="(380,520)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(170,440)" to="(370,440)"/>
    <wire from="(280,390)" to="(280,660)"/>
    <wire from="(340,640)" to="(400,640)"/>
    <wire from="(340,390)" to="(340,640)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(550,490)" to="(550,620)"/>
    <wire from="(430,620)" to="(550,620)"/>
    <comp lib="7" loc="(421,707)" name="Text">
      <a name="text" val="01 -&gt; or(a, b)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="7" loc="(542,388)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(567,632)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(417,742)" name="Text">
      <a name="text" val="11 -&gt; a + b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b invert"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate"/>
    <comp lib="7" loc="(418,725)" name="Text">
      <a name="text" val="10 -&gt; not(a)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="8" loc="(430,620)" name="main"/>
    <comp lib="7" loc="(426,670)" name="Text">
      <a name="text" val="op code -&gt; op"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(426,690)" name="Text">
      <a name="text" val="00 -&gt; and(a, b)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate"/>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="3" loc="(270,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="NOT Gate"/>
  </circuit>
</project>
