<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ULA 1bit (and, or, not, sum, subtract).circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,450)"/>
    <wire from="(240,250)" to="(240,460)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(310,170)" to="(310,350)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(240,460)" to="(400,460)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(230,150)" to="(400,150)"/>
    <wire from="(290,450)" to="(400,450)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(250,360)" to="(400,360)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(490,240)" to="(490,450)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(540,160)" to="(540,320)"/>
    <comp lib="8" loc="(430,250)" name="main">
      <a name="label" val="bit1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter"/>
    <comp lib="8" loc="(430,350)" name="main">
      <a name="label" val="bit2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter"/>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(430,150)" name="main">
      <a name="label" val="bit0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b invert"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(430,450)" name="main">
      <a name="label" val="bit3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
