<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,440)" to="(720,500)"/>
    <wire from="(740,360)" to="(880,360)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(590,330)" to="(590,460)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(410,500)" to="(410,580)"/>
    <wire from="(470,520)" to="(470,610)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(600,340)" to="(600,490)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(470,320)" to="(470,420)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(410,630)" to="(490,630)"/>
    <wire from="(380,540)" to="(510,540)"/>
    <wire from="(610,350)" to="(610,530)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(440,360)" to="(440,560)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(570,310)" to="(570,400)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(410,580)" to="(510,580)"/>
    <wire from="(620,360)" to="(620,570)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(580,320)" to="(580,430)"/>
    <wire from="(380,460)" to="(590,460)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(540,620)" to="(630,620)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(630,370)" to="(630,620)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(410,580)" to="(410,630)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(440,560)" to="(510,560)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(580,320)" to="(700,320)"/>
    <wire from="(550,290)" to="(700,290)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(600,340)" to="(700,340)"/>
    <wire from="(570,310)" to="(700,310)"/>
    <wire from="(540,280)" to="(700,280)"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(560,300)" to="(700,300)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(640,380)" to="(640,660)"/>
    <wire from="(410,660)" to="(640,660)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(540,690)" to="(650,690)"/>
    <wire from="(650,390)" to="(650,690)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(470,610)" to="(470,680)"/>
    <wire from="(410,700)" to="(510,700)"/>
    <wire from="(410,660)" to="(410,700)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(660,400)" to="(660,730)"/>
    <wire from="(540,730)" to="(660,730)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(670,410)" to="(670,770)"/>
    <wire from="(540,770)" to="(670,770)"/>
    <wire from="(470,760)" to="(510,760)"/>
    <wire from="(470,680)" to="(470,760)"/>
    <wire from="(380,780)" to="(510,780)"/>
    <wire from="(380,540)" to="(380,780)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(470,760)" to="(470,810)"/>
    <wire from="(440,560)" to="(440,890)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,420)" to="(680,820)"/>
    <wire from="(540,820)" to="(680,820)"/>
    <wire from="(380,780)" to="(380,890)"/>
    <wire from="(410,830)" to="(510,830)"/>
    <wire from="(410,700)" to="(410,830)"/>
    <wire from="(410,830)" to="(410,890)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(470,860)" to="(690,860)"/>
    <wire from="(690,430)" to="(690,860)"/>
    <wire from="(470,810)" to="(470,860)"/>
    <wire from="(470,860)" to="(470,890)"/>
    <comp lib="1" loc="(540,690)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(740,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(540,820)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
